Query:
--Column-level validation: Compare column presence and names

SELECT 
    t1.TABLE_NAME, 
    t1.COLUMN_NAME
FROM 
    postmigration.INFORMATION_SCHEMA.COLUMNS t1
LEFT JOIN 
    postmigrationd.INFORMATION_SCHEMA.COLUMNS t2 ON t1.TABLE_NAME = t2.TABLE_NAME AND t1.COLUMN_NAME = t2.COLUMN_NAME
WHERE 
    t2.COLUMN_NAME IS NULL
UNION ALL
SELECT 
    t2.TABLE_NAME, 
    t2.COLUMN_NAME
FROM 
    postmigration.INFORMATION_SCHEMA.COLUMNS t1
RIGHT JOIN 
    postmigrationd.INFORMATION_SCHEMA.COLUMNS t2 ON t1.TABLE_NAME = t2.TABLE_NAME AND t1.COLUMN_NAME = t2.COLUMN_NAME
WHERE 
    t1.COLUMN_NAME IS NULL
Results:

